SupplyChain/SupplyChain/MainWindow.xaml

<Window x:Class="SupplyChain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyChain"
        xmlns:animated="SupplyChain.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="Users">
        <TabItem x:Name="users">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Users</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                   
                    <ListView x:Name="UserListView" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedUser , Mode=TwoWay  }">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run  Text="{Binding LastName}" />
                           
                               
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1" Margin="5px,0,5px,5px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="FirstName"/>
                        <TextBox x:Name="textBox_firstName" x:FieldModifier="public" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedItem.FirstName, ElementName=UserListView, Mode=OneWay}" VerticalAlignment="Top" Height="18"/>
                        <Label Content="LastName" Grid.Column="1" Margin="5,0,-5,0"  />
                        <TextBox x:Name="textBox_lastName" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.LastName, ElementName=UserListView, Mode=OneWay}" VerticalAlignment="Top" Height="18"/>
                        <Label Content="Phone Number" Margin="0,25,0,298" Grid.Row="1" Grid.Column="1"  />
                        <TextBox x:Name="textBox_phoneNumber" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.PhoneNumber, ElementName=UserListView, Mode=OneWay}" Margin="0,56,0,0" VerticalAlignment="Top" Height="18"/>
                        <Label Content="Email" Margin="0,25,0,298" Grid.Row="1" HorizontalAlignment="Left" Width="257"  />
                        <TextBox x:Name="textBox_email" x:FieldModifier="public" Grid.Row="1" Text="{Binding SelectedItem.Email, ElementName=UserListView, Mode=OneWay}" VerticalAlignment="Top" Margin="0,56,0,0" Height="18"/>
                        <Button Name="savebtn"  Grid.Column="1" Grid.Row="1" Content="Save" Command="{Binding SaveCommand}" Width="100px" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,-8"/>
                        <Button Name="addbtn" Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddCommand}" Width="100px" Height="25px" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,-8"/>
                        <Button  HorizontalAlignment="Left" Margin="10,367,0,-38" Grid.Row="1" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="25">
                            <Button.Content >
                                <DockPanel LastChildFill="True" Height="NaN" Width="NaN" HorizontalAlignment="Left">
                                    <local:ProgressCircle EllipseSize="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,10,5" Height="16" Width="16"/>
                                    <TextBlock Text="Loading" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                        
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Products">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Products</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem x:Name="Orders">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Orders</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
