src/SupplyChain/SupplyChain/LoadingSpinner.xaml

<Window x:Class="SupplyChain.LoadingSpinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyChain"
        mc:Ignorable="d"
        Title="LoadingSpinner" Height="450" Width="800" Background="{x:Null}" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,10,-0.2,0.2">
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="30" Margin="348,151,0,0" VerticalAlignment="Top" Width="30" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="30" Margin="313,181,0,0" VerticalAlignment="Top" Width="30" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="30" Margin="313,0,0,180.4" VerticalAlignment="Bottom" Width="30" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="30" Margin="348,0,0,147.4" VerticalAlignment="Bottom" Width="30" Fill="#7F009696"/>
        <Ellipse x:Name="ellipse" Height="30" Margin="0,151,375.2,0" VerticalAlignment="Top" Fill="#7F009696" HorizontalAlignment="Right" Width="30"/>
        <Ellipse x:Name="ellipse6" Height="30" Margin="0,181,341.2,0" VerticalAlignment="Top" Fill="#7F009696" HorizontalAlignment="Right" Width="30"/>
        <Ellipse x:Name="ellipse5" Height="30" Margin="0,0,341.2,180.4" VerticalAlignment="Bottom" Fill="#7F009696" HorizontalAlignment="Right" Width="30"/>
        <Ellipse x:Name="ellipse4" Height="30" Margin="0,0,375.2,147.4" VerticalAlignment="Bottom" Fill="#7F009696" HorizontalAlignment="Right" Width="30"/>
    </Grid>
</Window>
