src/SupplyChain/SupplyChain/MainWindow.xaml

<Window x:Class="SupplyChain.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SupplyChain" 
        xmlns:animated="SupplyChain.MainWindow"     
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="Users">
        <TabItem x:Name="users">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Users</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserListView" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Users, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5px,0,5px,5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedItem.FirstName, ElementName=UserListView, Mode=TwoWay}" Margin="0,0,5px,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.LastName, ElementName=UserListView, Mode=TwoWay}" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Save" Command="{Binding SaveCommand}" Width="100px" Height="25px" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5px"/>
            <Button  HorizontalAlignment="Left" Margin="9.8,367.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="25">
                <Button.Content >
                    <DockPanel LastChildFill="True" Height="NaN" Width="NaN" HorizontalAlignment="Left">
                        <local:ProgressCircle EllipseSize="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,10,5" Height="16" Width="16"/>
                        <TextBlock Text="Loading" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Orders">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Orders</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
