src/SupplyChain/SupplyChain/ProductWindow.xaml

<Window x:Class="SupplyChain.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyChain"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" Icon="Icons/default icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProductListView" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Products, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,-2,73.667,1.667">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5px,0,5px,5px" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ProductListView, Mode=TwoWay}" Margin="0,0,5px,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Price, ElementName=ProductListView, Mode=TwoWay}" VerticalAlignment="Top"/>
            <Button  Grid.Column="1" Content="Select" Command="{Binding SelectCommand}"  Height="23" HorizontalAlignment="Left" Margin="28,61,0,0"  Name="btnBrowse" Click="btnBrowse_Click" VerticalAlignment="Top" Width="142" />
            <Image Grid.Column="0"  HorizontalAlignment="Left"  Height="200" Margin="10,48,0,0" VerticalAlignment="Top" Width="200" Name="image1" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Save" Command="{Binding SaveCommand}" Width="100px" Height="25px" VerticalAlignment="Bottom" Name="btnSave"  Click="btnSave_Click" HorizontalAlignment="Right" Margin="5px"/>
        </Grid>
    </Grid>
</Window>
